apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-github-insights
  description: |
    Backstage plugin to provide Readmes, Top Contributors and other widgets.
  annotations:
    github.com/project-slug: roadiehq/backstage-plugin-github-insights
  tags:
    - plugin
    - oss
spec:
  type: library
  owner: group:roadie
  lifecycle: experimental
